{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../../packages/registry"
    },
    {
      "path": "../../packages/storage"
    },
    {
      "path": "../../packages/workflows"
    }
  ],
  "include": [
    "src/**/*.ts"
  ]
}
